{
    "name": "tback/use_predis",
    "require": {
        "predis/predis": "1.1.*"
    },
    "authors": [
        {
            "name": "Till Backhaus",
            "email": "backhaus@traum-ferienwohnungen.de"
        }
    ]
}
