{
    "name": "tback/use_predis",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nrk/predis"
        }
    ],
    "require": {
        "predis/predis": "dev-master"
    },
    "authors": [
        {
            "name": "Till Backhaus",
            "email": "backhaus@traum-ferienwohnungen.de"
        }
    ]
}
